compose.dev.yaml (before)
name: normativas-dev
services:
  web:
    container_name: normativas-dev-web
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - web-modules:/app/apps/web/node_modules
      - worker-modules:/app/apps/worker/node_modules
      - scripts-modules:/app/apps/scripts/node_modules
      - db-modules:/app/packages/db/node_modules
      - eslint-config-modules:/app/packages/eslint-config/node_modules
      - typescript-config-modules:/app/packages/typescript-config/node_modules
      - pubsub-modules:/app/packages/pubsub/node_modules
      - text-utils-modules:/app/packages/text-utils/node_modules
      - jobs-modules:/app/packages/jobs/node_modules
      - resolution-assembly-modules:/app/packages/resolution-assembly/node_modules
      - /app/apps/web/.next
      - pnpm-store:/app/.pnpm-store
    command: ["turbo", "dev", "--filter", "web"]
    ports:
      - "3000:3000"
      - "9229:9229"
      - "9230:9230"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      BETTER_AUTH_URL: ${BETTER_AUTH_URL}
      BETTER_AUTH_SECRET: ${BETTER_AUTH_SECRET}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_ENDPOINT: ${S3_ENDPOINT}
      S3_REGION: ${S3_REGION}
      S3_PUBLIC_BUCKET_NAME: ${S3_PUBLIC_BUCKET_NAME}
      S3_INTERNAL_BUCKET_NAME: ${S3_INTERNAL_BUCKET_NAME}
      PUBLIC_S3_ENDPOINT: ${PUBLIC_S3_ENDPOINT}
      POLLING: "${POLLING}"
    depends_on:
      garage-init:
        condition: service_completed_successfully
      garage:
        condition: service_healthy
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      dev-init:
        condition: service_completed_successfully
  worker:
    container_name: normativas-dev-worker
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - worker-venv:/app/apps/worker/.venv
      - web-modules:/app/apps/web/node_modules
      - worker-modules:/app/apps/worker/node_modules
      - scripts-modules:/app/apps/scripts/node_modules
      - db-modules:/app/packages/db/node_modules
      - pubsub-modules:/app/packages/pubsub/node_modules
      - text-utils-modules:/app/packages/text-utils/node_modules
      - jobs-modules:/app/packages/jobs/node_modules
      - resolution-assembly-modules:/app/packages/resolution-assembly/node_modules
      - eslint-config-modules:/app/packages/eslint-config/node_modules
      - typescript-config-modules:/app/packages/typescript-config/node_modules
      - pnpm-store:/app/.pnpm-store
    command: ["turbo", "dev", "--filter", "worker"]
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      USE_OPENROUTER: ${USE_OPENROUTER}
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_ENDPOINT: ${S3_ENDPOINT}
      S3_REGION: ${S3_REGION}
      S3_PUBLIC_BUCKET_NAME: ${S3_PUBLIC_BUCKET_NAME}
      S3_INTERNAL_BUCKET_NAME: ${S3_INTERNAL_BUCKET_NAME}
    depends_on:
      garage-init:
        condition: service_completed_successfully
      garage:
        condition: service_healthy
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      dev-init:
        condition: service_completed_successfully
  db:
    build: infra/db
    container_name: normativas-dev-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_SHADOW_DB: ${POSTGRES_SHADOW_DB}
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql
      - ./infra/db/init-shadow.sh:/docker-entrypoint-initdb.d/init-shadow.sh
    restart: unless-stopped
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5
  redis:
    image: "redis:8.4"
    container_name: normativas-dev-redis
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli -a ${REDIS_PASSWORD} ping | grep PONG" ]
      interval: 5s
      timeout: 3s
      retries: 5
    ports:
      - "127.0.0.1:6379:6379"
    volumes:
      - redis_data:/data
    command: [ "redis-server", "--appendonly", "yes", "--requirepass","${REDIS_PASSWORD}" ]
    restart: unless-stopped
  nginx:
    container_name: normativas-dev-nginx
    build:
        context: infra/nginx/dev
        dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      S3_ENDPOINT: ${S3_ENDPOINT}
    depends_on:
      - web
      - garage
  garage:
    image: dxflrs/garage:v2.1.0
    container_name: normativas-dev-garage
    ports:
      - "127.0.0.1:3900:3900"
      - "127.0.0.1:3902:3902"
    volumes:
      - ./infra/garage/garage.toml:/etc/garage.toml
      - garage_meta:/var/lib/garage/meta
      - garage_data:/var/lib/garage/data
    environment:
      GARAGE_RPC_SECRET: ${GARAGE_RPC_SECRET}
      GARAGE_ADMIN_TOKEN: ${GARAGE_ADMIN_TOKEN}
    healthcheck:
      test: [ "CMD", "/garage", "status" ]
      interval: 10s
      retries: 5
  garage-init:
    build:
      context: infra/garage/init
      dockerfile: Dockerfile
    container_name: normativas-dev-garage-init
    depends_on:
      garage:
        condition: service_healthy
    environment:
      GARAGE_RPC_HOST: ${GARAGE_RPC_HOST}
      GARAGE_RPC_SECRET: ${GARAGE_RPC_SECRET}
      GARAGE_ADMIN_TOKEN: ${GARAGE_ADMIN_TOKEN}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
  prisma-studio:
    container_name: normativas-dev-prisma-studio
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - db-modules:/app/packages/db/node_modules
      - eslint-config-modules:/app/packages/eslint-config/node_modules
      - typescript-config-modules:/app/packages/typescript-config/node_modules
      - jobs-modules:/app/packages/jobs/node_modules
    depends_on:
      db:
        condition: service_healthy
      dev-init:
        condition: service_completed_successfully
    ports:
      - "127.0.0.1:5555:5555"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      SHADOW_DATABASE_URL: ${SHADOW_DATABASE_URL}
    command: [ "pnpm", "exec", "prisma", "studio", "--port=5555", "--browser=none" ]
    working_dir: "/app/packages/db"
  dev-init:
    build:
      context: .
      dockerfile: dev.Dockerfile
    container_name: normativas-dev-dev-init
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - worker-venv:/app/apps/worker/.venv
      - web-modules:/app/apps/web/node_modules
      - worker-modules:/app/apps/worker/node_modules
      - scripts-modules:/app/apps/scripts/node_modules
      - pubsub-modules:/app/packages/pubsub/node_modules
      - db-modules:/app/packages/db/node_modules
      - eslint-config-modules:/app/packages/eslint-config/node_modules
      - typescript-config-modules:/app/packages/typescript-config/node_modules
      - text-utils-modules:/app/packages/text-utils/node_modules
      - jobs-modules:/app/packages/jobs/node_modules
      - resolution-assembly-modules:/app/packages/resolution-assembly/node_modules
      - pnpm-store:/app/.pnpm-store
    environment:
      DATABASE_URL: ${DATABASE_URL}
      SHADOW_DATABASE_URL: ${SHADOW_DATABASE_URL}
    command: [ "/bin/sh", "-c", "sh /app/dev-init.sh" ]
volumes:
  node_modules:
  web-modules:
  worker-modules:
  scripts-modules:
  pubsub-modules:
  db-modules:
  text-utils-modules:
  jobs-modules:
  eslint-config-modules:
  typescript-config-modules:
  pg_data:
  redis_data:
  garage_meta:
  garage_data:
  worker-venv:
  pnpm-store:

compose.dev.yaml (after)
name: normativas-dev
services:
  web:
    container_name: normativas-dev-web
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - web-modules:/app/apps/web/node_modules
      - worker-modules:/app/apps/worker/node_modules
      - scripts-modules:/app/apps/scripts/node_modules
      - db-modules:/app/packages/db/node_modules
      - eslint-config-modules:/app/packages/eslint-config/node_modules
      - typescript-config-modules:/app/packages/typescript-config/node_modules
      - pubsub-modules:/app/packages/pubsub/node_modules
      - text-utils-modules:/app/packages/text-utils/node_modules
      - jobs-modules:/app/packages/jobs/node_modules
      - resolution-assembly-modules:/app/packages/resolution-assembly/node_modules
      - ai-modules:/app/packages/ai/node_modules
      - /app/apps/web/.next
      - pnpm-store:/app/.pnpm-store
    command: ["turbo", "dev", "--filter", "web"]
    ports:
      - "3000:3000"
      - "9229:9229"
      - "9230:9230"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      BETTER_AUTH_URL: ${BETTER_AUTH_URL}
      BETTER_AUTH_SECRET: ${BETTER_AUTH_SECRET}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_ENDPOINT: ${S3_ENDPOINT}
      S3_REGION: ${S3_REGION}
      S3_PUBLIC_BUCKET_NAME: ${S3_PUBLIC_BUCKET_NAME}
      S3_INTERNAL_BUCKET_NAME: ${S3_INTERNAL_BUCKET_NAME}
      PUBLIC_S3_ENDPOINT: ${PUBLIC_S3_ENDPOINT}
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      USE_OPENROUTER: ${USE_OPENROUTER}
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      POLLING: "${POLLING}"
    depends_on:
      garage-init:
        condition: service_completed_successfully
      garage:
        condition: service_healthy
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      dev-init:
        condition: service_completed_successfully
  worker:
    container_name: normativas-dev-worker
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - worker-venv:/app/apps/worker/.venv
      - web-modules:/app/apps/web/node_modules
      - worker-modules:/app/apps/worker/node_modules
      - scripts-modules:/app/apps/scripts/node_modules
      - db-modules:/app/packages/db/node_modules
      - pubsub-modules:/app/packages/pubsub/node_modules
      - text-utils-modules:/app/packages/text-utils/node_modules
      - jobs-modules:/app/packages/jobs/node_modules
      - resolution-assembly-modules:/app/packages/resolution-assembly/node_modules
      - ai-modules:/app/packages/ai/node_modules
      - eslint-config-modules:/app/packages/eslint-config/node_modules
      - typescript-config-modules:/app/packages/typescript-config/node_modules
      - pnpm-store:/app/.pnpm-store
    command: ["turbo", "dev", "--filter", "worker"]
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      USE_OPENROUTER: ${USE_OPENROUTER}
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_ENDPOINT: ${S3_ENDPOINT}
      S3_REGION: ${S3_REGION}
      S3_PUBLIC_BUCKET_NAME: ${S3_PUBLIC_BUCKET_NAME}
      S3_INTERNAL_BUCKET_NAME: ${S3_INTERNAL_BUCKET_NAME}
    depends_on:
      garage-init:
        condition: service_completed_successfully
      garage:
        condition: service_healthy
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      dev-init:
        condition: service_completed_successfully
  db:
    build: infra/db
    container_name: normativas-dev-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_SHADOW_DB: ${POSTGRES_SHADOW_DB}
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql
      - ./infra/db/init-shadow.sh:/docker-entrypoint-initdb.d/init-shadow.sh
    restart: unless-stopped
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5
  redis:
    image: "redis:8.4"
    container_name: normativas-dev-redis
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli -a ${REDIS_PASSWORD} ping | grep PONG" ]
      interval: 5s
      timeout: 3s
      retries: 5
    ports:
      - "127.0.0.1:6379:6379"
    volumes:
      - redis_data:/data
    command: [ "redis-server", "--appendonly", "yes", "--requirepass","${REDIS_PASSWORD}" ]
    restart: unless-stopped
  nginx:
    container_name: normativas-dev-nginx
    build:
        context: infra/nginx/dev
        dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      S3_ENDPOINT: ${S3_ENDPOINT}
    depends_on:
      - web
      - garage
  garage:
    image: dxflrs/garage:v2.1.0
    container_name: normativas-dev-garage
    ports:
      - "127.0.0.1:3900:3900"
      - "127.0.0.1:3902:3902"
    volumes:
      - ./infra/garage/garage.toml:/etc/garage.toml
      - garage_meta:/var/lib/garage/meta
      - garage_data:/var/lib/garage/data
    environment:
      GARAGE_RPC_SECRET: ${GARAGE_RPC_SECRET}
      GARAGE_ADMIN_TOKEN: ${GARAGE_ADMIN_TOKEN}
    healthcheck:
      test: [ "CMD", "/garage", "status" ]
      interval: 10s
      retries: 5
  garage-init:
    build:
      context: infra/garage/init
      dockerfile: Dockerfile
    container_name: normativas-dev-garage-init
    depends_on:
      garage:
        condition: service_healthy
    environment:
      GARAGE_RPC_HOST: ${GARAGE_RPC_HOST}
      GARAGE_RPC_SECRET: ${GARAGE_RPC_SECRET}
      GARAGE_ADMIN_TOKEN: ${GARAGE_ADMIN_TOKEN}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
  prisma-studio:
    container_name: normativas-dev-prisma-studio
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - db-modules:/app/packages/db/node_modules
      - eslint-config-modules:/app/packages/eslint-config/node_modules
      - typescript-config-modules:/app/packages/typescript-config/node_modules
      - jobs-modules:/app/packages/jobs/node_modules
    depends_on:
      db:
        condition: service_healthy
      dev-init:
        condition: service_completed_successfully
    ports:
      - "127.0.0.1:5555:5555"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      SHADOW_DATABASE_URL: ${SHADOW_DATABASE_URL}
    command: [ "pnpm", "exec", "prisma", "studio", "--port=5555", "--browser=none" ]
    working_dir: "/app/packages/db"
  dev-init:
    build:
      context: .
      dockerfile: dev.Dockerfile
    container_name: normativas-dev-dev-init
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - worker-venv:/app/apps/worker/.venv
      - web-modules:/app/apps/web/node_modules
      - worker-modules:/app/apps/worker/node_modules
      - scripts-modules:/app/apps/scripts/node_modules
      - pubsub-modules:/app/packages/pubsub/node_modules
      - db-modules:/app/packages/db/node_modules
      - eslint-config-modules:/app/packages/eslint-config/node_modules
      - typescript-config-modules:/app/packages/typescript-config/node_modules
      - text-utils-modules:/app/packages/text-utils/node_modules
      - jobs-modules:/app/packages/jobs/node_modules
      - resolution-assembly-modules:/app/packages/resolution-assembly/node_modules
      - pnpm-store:/app/.pnpm-store
      - ai-modules:/app/packages/ai/node_modules
    environment:
      DATABASE_URL: ${DATABASE_URL}
      SHADOW_DATABASE_URL: ${SHADOW_DATABASE_URL}
    command: [ "/bin/sh", "-c", "sh /app/dev-init.sh" ]
volumes:
  node_modules:
  web-modules:
  worker-modules:
  scripts-modules:
  pubsub-modules:
  db-modules:
  text-utils-modules:
  jobs-modules:
  eslint-config-modules:
  typescript-config-modules:
  pg_data:
  redis_data:
  garage_meta:
  garage_data:
  worker-venv:
  pnpm-store:
  ai-modules:

compose.dev.yaml (diff)
@@ -18,6 +18,7 @@ services:
       - text-utils-modules:/app/packages/text-utils/node_modules
       - jobs-modules:/app/packages/jobs/node_modules
       - resolution-assembly-modules:/app/packages/resolution-assembly/node_modules
+      - ai-modules:/app/packages/ai/node_modules
       - /app/apps/web/.next
       - pnpm-store:/app/.pnpm-store
     command: ["turbo", "dev", "--filter", "web"]
@@ -37,6 +38,9 @@ services:
       S3_PUBLIC_BUCKET_NAME: ${S3_PUBLIC_BUCKET_NAME}
       S3_INTERNAL_BUCKET_NAME: ${S3_INTERNAL_BUCKET_NAME}
       PUBLIC_S3_ENDPOINT: ${PUBLIC_S3_ENDPOINT}
+      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
+      USE_OPENROUTER: ${USE_OPENROUTER}
+      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
       POLLING: "${POLLING}"
     depends_on:
       garage-init:
@@ -66,6 +70,7 @@ services:
       - text-utils-modules:/app/packages/text-utils/node_modules
       - jobs-modules:/app/packages/jobs/node_modules
       - resolution-assembly-modules:/app/packages/resolution-assembly/node_modules
+      - ai-modules:/app/packages/ai/node_modules
       - eslint-config-modules:/app/packages/eslint-config/node_modules
       - typescript-config-modules:/app/packages/typescript-config/node_modules
       - pnpm-store:/app/.pnpm-store
@@ -217,6 +222,7 @@ services:
       - jobs-modules:/app/packages/jobs/node_modules
       - resolution-assembly-modules:/app/packages/resolution-assembly/node_modules
       - pnpm-store:/app/.pnpm-store
+      - ai-modules:/app/packages/ai/node_modules
     environment:
       DATABASE_URL: ${DATABASE_URL}
       SHADOW_DATABASE_URL: ${SHADOW_DATABASE_URL}
@@ -238,3 +244,4 @@ volumes:
   garage_data:
   worker-venv:
   pnpm-store:
+  ai-modules:
